/* ############################################################## */

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Regular.ttf);
}

:root {
  --color1: #21381F;
  --color2: #88a884;
  --color3: #5c7e59;
  --color4: #333D32;
  --color5: #4E8549;
}

/* ######################## GLOBAL ############################## */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Montserrat", Helvetica, sans-serif;
  outline: none;
}
h1 {
  font-size: 3.4rem;
  font-weight: 500;
  letter-spacing: 2px;
}
h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
body {
  font-weight: 500;
}
a, a:visited {
  color: var(--color2);
  text-decoration: none;
}
p {
  line-height: 30px;
  margin: 25px 0;
  letter-spacing: 1px;
}
.button {
  border: 1px solid var(--color2);
  color: var(--color2);
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s;
}
.button:hover, footer a:hover {
  border: 1px solid var(--color3);
  color: var(--color3);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 10px;
  /* height: 35rem; */
}
/* header, .section-1, .section-2 {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.096);
} */

/* ######################### HEADER ############################# */

header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.img-banner {
  background: url(../img/banner.jpg) center/cover;
}

/* ######################## SECTION 1 ############################ */

.section-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 400px;
}
.section-1 .img {
  background: url(../img/img1.jpg) center/cover;
  width: 60%;
  height: 20%;
  padding-top: 60%;
  border-radius: 50%;
}

/* ######################## SECTION 2 ############################ */

.section-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 400px;
}
.section-2 .img {
  background: url(../img/img2.jpg) left/cover;
  width: 60%;
  height: 20%;
  padding-top: 60%;
  border-radius: 50%;
}

/* ######################### CONTACT ############################# */

.contact:before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: var(--color2);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.contact {
  text-align: center;
  padding: 60px 0;
  position: relative;
}
.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas: 
  "input1 input2"
  "contact-message contact-message";
  gap: 0px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}
.contact-part {
  margin: 5px;
}
.contact-message {
  grid-area: contact-message
}
label {
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 1px;
}
input[type="text"], textarea {
  width: 100%;
  margin: 20px auto 40px;
  border-radius: 5px;
  border: 1px solid var(--color2);
  padding: 10px;
  transition: 0.15s;
}
input[type="text"]:hover, textarea:hover {
  border: 1px solid var(--color3);
  }
input[type="text"]:focus, textarea:focus {
border: 1px solid var(--color5);
}
textarea {
  resize: none;
  height: 180px;
}

/* ######################### FOOTER ############################# */

footer {
  padding: 70px 0 90px;
  position: relative;
}
footer:before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: var(--color2);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  min-width: 300px;
  margin: 0 auto;
  transition: 0.3s;
}
footer a, footer a:visited {
  border: 1px solid var(--color2);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}


/* ####################### RESPONSIVE ########################### */

@media screen and (max-width: 650px) {
  
  h1 {
    font-size: 2.75rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 0.9rem;
    line-height: 20px;
  }
  header, .section-1, .section-2 {
    display: block;
    min-height: 30vh;
  }
  header {
    height: auto;
  }
  header .img-banner {
    height : 50vh;
    margin-top: 30px;
  }
  header .container {
    padding: 40px 30px 20px 30px;
  }
  .container {
    padding: 40px 30px 40px 30px;
  }
  .img-container {
    display: none;
  }
  footer ul {
    min-width: 225px;
  }
  footer a, footer a:visited {
    width: 40px;
    height: 40px;
  }
  footer i {
    font-size: 0.9rem;
    text-align: center;
  }

}

/* ####################### DEV BORDER TOOL ########################### */

* {
  /* border: 1px solid red; */
}
